# zmall

./: Dockerfile  pom.xml  readme.md
aopalliance/aopalliance/1.0/: _remote.repositories
asm/asm-parent/3.3.1/: _remote.repositories
asm/asm/3.3.1/: _remote.repositories
backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
classworlds/classworlds/1.1/: _remote.repositories
classworlds/classworlds/1.1-alpha-2/: _remote.repositories
com/fasterxml/oss-parent/41/: _remote.repositories
commons-codec/commons-codec/1.11/: _remote.repositories
commons-io/commons-io/2.4/: _remote.repositories
commons-io/commons-io/2.5/: _remote.repositories
commons-io/commons-io/2.6/: _remote.repositories
commons-logging/commons-logging/1.2/: _remote.repositories
io/micrometer/micrometer-bom/1.7.1/: _remote.repositories
io/netty/netty-bom/4.1.65.Final/: _remote.repositories
io/projectreactor/reactor-bom/2020.0.8/: _remote.repositories
io/r2dbc/r2dbc-bom/Arabba-SR10/: _remote.repositories
io/rsocket/rsocket-bom/1.1.1/: _remote.repositories
jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
javax/annotation/jsr250-api/1.0/: _remote.repositories
javax/enterprise/cdi-api/1.0/: _remote.repositories
javax/inject/javax.inject/1/: _remote.repositories
junit/junit/4.12/: _remote.repositories
net/bytebuddy/byte-buddy-agent/1.10.22/: _remote.repositories
net/bytebuddy/byte-buddy-parent/1.10.22/: _remote.repositories
net/bytebuddy/byte-buddy/1.10.22/: _remote.repositories
net/minidev/accessors-smart/2.4.7/: _remote.repositories
net/minidev/json-smart/2.4.7/: _remote.repositories
ognl/ognl/3.1.26/: _remote.repositories
org/antlr/antlr4-master/4.7.2/: _remote.repositories
org/antlr/antlr4-runtime/4.7.2/: _remote.repositories
org/apache/apache/11/: _remote.repositories
org/apache/apache/13/: _remote.repositories
org/apache/apache/15/: _remote.repositories
org/apache/apache/16/: _remote.repositories
org/apache/apache/17/: _remote.repositories
org/apache/apache/18/: _remote.repositories
(+397 files in other folders)
